:root {
	// Color Palette
	--wp-black: #000;
	--wp-white: #fff;
	--wp-gray-1: #f7f8fa;
	--wp-gray-2: #f2f3f5;
	--wp-gray-3: #ebedf0;
	--wp-gray-4: #dcdee0;
	--wp-gray-5: #c8c9cc;
	--wp-gray-6: #969799;
	--wp-gray-7: #646566;
	--wp-gray-8: #323233;
	--wp-red: #ee0a24;
	--wp-blue: #1989fa;
	--wp-orange: #ff976a;
	--wp-orange-dark: #ed6a0c;
	--wp-orange-light: #fffbe8;
	--wp-green: #07c160;

	// Gradient Colors
	--wp-gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
	--wp-gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

	// Component Colors
	--wp-primary-color: var(--wp-blue);
	--wp-success-color: var(--wp-green);
	--wp-danger-color: var(--wp-red);
	--wp-warning-color: var(--wp-orange);
	--wp-text-color: var(--wp-gray-8);
	--wp-text-color-2: var(--wp-gray-6);
	--wp-text-color-3: var(--wp-gray-5);
	--wp-active-color: var(--wp-gray-2);
	--wp-active-opacity: 0.6;
	--wp-disabled-opacity: 0.5;
	--wp-background: var(--wp-gray-1);
	--wp-background-2: var(--wp-white);
	--wp-background-3: var(--wp-white);

	// Padding
	--wp-padding-base: 4px;
	--wp-padding-xs: 8px;
	--wp-padding-sm: 12px;
	--wp-padding-md: 16px;
	--wp-padding-lg: 24px;
	--wp-padding-xl: 32px;

	// Font
	--wp-font-bold: 600;
	--wp-font-size-xs: 10px;
	--wp-font-size-sm: 12px;
	--wp-font-size-md: 14px;
	--wp-font-size-lg: 16px;
	--wp-line-height-xs: 14px;
	--wp-line-height-sm: 18px;
	--wp-line-height-md: 20px;
	--wp-line-height-lg: 22px;
	/* stylelint-disable */
	--wp-base-font: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Segoe UI, Arial, Roboto,
		"PingFang SC", "miui", "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
	--wp-price-font: avenir-heavy, "PingFang SC", helvetica neue, arial, sans-serif;
	/* stylelint-enable */

	// Animation
	--wp-duration-base: 0.3s;
	--wp-duration-fast: 0.2s;
	--wp-ease-out: ease-out;
	--wp-ease-in: ease-in;

	// Border
	--wp-border-color: var(--wp-gray-3);
	--wp-border-width: 1px;
	--wp-radius-sm: 2px;
	--wp-radius-md: 4px;
	--wp-radius-lg: 8px;
	--wp-radius-max: 999px;
}

.wp-theme-dark {
	--wp-text-color: #f5f5f5;
	--wp-text-color-2: #707070;
	--wp-text-color-3: #4d4d4d;
	--wp-border-color: #3a3a3c;
	--wp-active-color: #3a3a3c;
	--wp-background: #000;
	--wp-background-2: #1c1c1e;
	--wp-background-3: #37363b;
}
