@import url("../theme-chalk/root.less");
:root {
	--wp-button-mini-height: 24px;
	--wp-button-mini-padding: 0 var(--wp-padding-base);
	--wp-button-mini-font-size: var(--wp-font-size-xs);
	--wp-button-small-height: 32px;
	--wp-button-small-padding: 0 var(--wp-padding-xs);
	--wp-button-small-font-size: var(--wp-font-size-sm);
	--wp-button-normal-padding: 0 15px;
	--wp-button-normal-font-size: var(--wp-font-size-md);
	--wp-button-large-height: 50px;
	--wp-button-default-height: 44px;
	--wp-button-default-line-height: 1.2;
	--wp-button-default-font-size: var(--wp-font-size-lg);
	--wp-button-default-color: var(--wp-text-color);
	--wp-button-default-background: var(--wp-background-2);
	--wp-button-default-border-color: var(--wp-gray-4);
	--wp-button-primary-color: var(--wp-white);
	--wp-button-primary-background: var(--wp-primary-color);
	--wp-button-primary-border-color: var(--wp-primary-color);
	--wp-button-success-color: var(--wp-white);
	--wp-button-success-background: var(--wp-success-color);
	--wp-button-success-border-color: var(--wp-success-color);
	--wp-button-danger-color: var(--wp-white);
	--wp-button-danger-background: var(--wp-danger-color);
	--wp-button-danger-border-color: var(--wp-danger-color);
	--wp-button-warning-color: var(--wp-white);
	--wp-button-warning-background: var(--wp-warning-color);
	--wp-button-warning-border-color: var(--wp-warning-color);
	--wp-button-border-width: var(--wp-border-width);
	--wp-button-radius: var(--wp-radius-md);
	--wp-button-round-radius: var(--wp-radius-max);
	--wp-button-plain-background: var(--wp-white);
	--wp-button-disabled-opacity: var(--wp-disabled-opacity);
	--wp-button-icon-size: 1.2em;
	--wp-button-loading-icon-size: 20px;
}

.wp-button {
	overflow: hidden;
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	height: var(--wp-button-default-height);
	margin: 0;
	padding: 0;
	font-size: var(--wp-button-default-font-size);
	line-height: var(--wp-button-default-line-height);
	text-align: center;
	border-radius: var(--wp-button-radius);
	vertical-align: middle;
	cursor: pointer;
	transition: opacity var(--wp-duration-fast);
	-webkit-font-smoothing: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	&::before {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		height: 100%;
		background: var(--wp-black);
		border: inherit;
		border-color: var(--wp-black);
		border-radius: inherit; /* inherit parent's border radius */
		transform: translate(-50%, -50%);
		opacity: 0;
		content: " ";
	}
	&:active::before {
		opacity: 0.1;
	}
	&--disabled {
		&::before {
			display: none;
		}
	}
	&--block {
		width: 100%;
	}
	&--round {
		border-radius: var(--wp-button-round-radius);
	}
	&--default {
		color: var(--wp-button-default-color);
		background: var(--wp-button-default-background);
		border: var(--wp-button-border-width) solid var(--wp-button-default-border-color);
	}

	&--primary {
		color: var(--wp-button-primary-color);
		background: var(--wp-button-primary-background);
		border: var(--wp-button-border-width) solid var(--wp-button-primary-border-color);
	}

	&--success {
		color: var(--wp-button-success-color);
		background: var(--wp-button-success-background);
		border: var(--wp-button-border-width) solid var(--wp-button-success-border-color);
	}

	&--danger {
		color: var(--wp-button-danger-color);
		background: var(--wp-button-danger-background);
		border: var(--wp-button-border-width) solid var(--wp-button-danger-border-color);
	}

	&--warning {
		color: var(--wp-button-warning-color);
		background: var(--wp-button-warning-background);
		border: var(--wp-button-border-width) solid var(--wp-button-warning-border-color);
	}
	&--plain {
		background: var(--wp-button-plain-background);

		&.wp-button--primary {
			color: var(--wp-button-primary-background);
		}

		&.wp-button--success {
			color: var(--wp-button-success-background);
		}

		&.wp-button--danger {
			color: var(--wp-button-danger-background);
		}

		&.wp-button--warning {
			color: var(--wp-button-warning-background);
		}
	}
	&--large {
		width: 100%;
		height: var(--wp-button-large-height);
	}

	&--normal {
		padding: var(--wp-button-normal-padding);
		font-size: var(--wp-button-normal-font-size);
	}

	&--small {
		height: var(--wp-button-small-height);
		padding: var(--wp-button-small-padding);
		font-size: var(--wp-button-small-font-size);
	}
	&--mini {
		height: var(--wp-button-mini-height);
		padding: var(--wp-button-mini-padding);
		font-size: var(--wp-button-mini-font-size);

		& + .wp-button--mini {
			margin-left: var(--wp-padding-base);
		}
	}
	&--disabled {
		cursor: not-allowed;
		opacity: var(--wp-button-disabled-opacity);
	}
	&--round {
		border-radius: var(--wp-button-round-radius);
	}
	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
