@import url("../theme-chalk/root.less");
:root {
	--wp-popup-background: var(--wp-background-2);
	--wp-popup-transition: transform var(--wp-duration-base);
	--wp-popup-round-radius: 16px;
	--wp-popup-close-icon-size: 22px;
	--wp-popup-close-icon-color: var(--wp-gray-5);
	--wp-popup-close-icon-margin: 16px;
	--wp-popup-close-icon-z-index: 1;
}

.wp {
	&-overflow-hidden {
		overflow: hidden !important;
	}

	&-popup {
		position: fixed;
		max-height: 100%;
		overflow-y: auto;
		box-sizing: border-box;
		background: var(--wp-popup-background);
		transition: var(--wp-popup-transition);
		-webkit-overflow-scrolling: touch;
		&--close-icon {
			position: absolute;
			z-index: var(--wp-popup-close-icon-z-index);
			color: var(--wp-popup-close-icon-color);
			font-size: var(--wp-popup-close-icon-size);

			&--top-left {
				top: var(--wp-popup-close-icon-margin);
				left: var(--wp-popup-close-icon-margin);
			}

			&--top-right {
				top: var(--wp-popup-close-icon-margin);
				right: var(--wp-popup-close-icon-margin);
			}

			&--bottom-left {
				bottom: var(--wp-popup-close-icon-margin);
				left: var(--wp-popup-close-icon-margin);
			}

			&--bottom-right {
				right: var(--wp-popup-close-icon-margin);
				bottom: var(--wp-popup-close-icon-margin);
			}
		}
		&--center {
			top: 50%;
			left: 0;
			right: 0;
			width: fit-content;
			max-width: calc(100vw - var(--wp-padding-md) * 2);
			margin: 0 auto;
			transform: translateY(-50%);

			&.wp-popup--round {
				border-radius: var(--wp-popup-round-radius);
			}
		}

		&--top {
			top: 0;
			left: 0;
			width: 100%;

			&.wp-popup--round {
				border-radius: 0 0 var(--wp-popup-round-radius) var(--wp-popup-round-radius);
			}
		}

		&--right {
			top: 50%;
			right: 0;
			transform: translate3d(0, -50%, 0);

			&.wp-popup--round {
				border-radius: var(--wp-popup-round-radius) 0 0 var(--wp-popup-round-radius);
			}
		}

		&--bottom {
			bottom: 0;
			left: 0;
			width: 100%;

			&.wp-popup--round {
				border-radius: var(--wp-popup-round-radius) var(--wp-popup-round-radius) 0 0;
			}
		}

		&--left {
			top: 50%;
			left: 0;
			transform: translate3d(0, -50%, 0);

			&.wp-popup--round {
				border-radius: 0 var(--wp-popup-round-radius) var(--wp-popup-round-radius) 0;
			}
		}

		&-slide-top-enter-active,
		&-slide-left-enter-active,
		&-slide-right-enter-active,
		&-slide-bottom-enter-active {
			transition-timing-function: var(--wp-ease-out);
		}

		&-slide-top-leave-active,
		&-slide-left-leave-active,
		&-slide-right-leave-active,
		&-slide-bottom-leave-active {
			transition-timing-function: var(--wp-ease-in);
		}

		&-slide-top-enter-from,
		&-slide-top-leave-active {
			transform: translate3d(0, -100%, 0);
		}

		&-slide-right-enter-from,
		&-slide-right-leave-active {
			transform: translate3d(100%, -50%, 0);
		}

		&-slide-bottom-enter-from,
		&-slide-bottom-leave-active {
			transform: translate3d(0, 100%, 0);
		}

		&-slide-left-enter-from,
		&-slide-left-leave-active {
			transform: translate3d(-100%, -50%, 0);
		}
	}
}
