.wp-icon {
	overflow: hidden;
	width: 16px;
	height: 16px;
	fill: currentColor;
	color: var(--wp-text-color);
	&--large {
		width: 32px;
		height: 32px;
	}

	&--normal {
		width: 18px;
		height: 18px;
	}

	&--small {
		width: 14px;
		height: 14px;
	}
	&--min {
		width: 10px;
		height: 10px;
	}
}
